# README #


### What is this repository for? ###
Library code in Java and C++ for a suite of audio apps for Android.

### How do I get set up? ###
Download and open in android studio, build with gradle. Requires library in MayaswellCore.

### Who do I talk to? ###

David Karla dak@mayaswell.com